# Solidarios

./: .gitignore  README.md  Solidarios.sln
apps/CEventService.API/: .env  .gitignore  CEventService.API.csproj  CEventService.API.http  Dockerfile  Program.cs  appsettings.json
apps/CEventService.API/Controllers/: ActivitiesController.cs  AttendanceController.cs  BaseController.cs  CategoryController.cs  EventActivitiesController.cs  EventClickController.cs  EventController.cs  EventsController.cs  RegistrationController.cs  UserController.cs
apps/CEventService.API/DAO/: ActivityRepository.cs  AttendanceRepository.cs  BaseRepository.cs  CategoryRepository.cs  EventClickRepository.cs  EventRepository.cs  IActivityRepository.cs  IAttendanceRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IEventBaseRepository.cs  IEventClickRepository.cs  IEventRepository.cs  IRegistrationRepository.cs  IRepository.cs  IUserRepository.cs  RegistrationRepository.cs  UserRepository.cs
apps/CEventService.API/DTOs/: IMapFrom.cs  MappingProfile.cs
apps/CEventService.API/Data/: AppDbContext.cs  DataSeeder.cs
apps/CEventService.API/Maps/: ActivityMap.cs  AttendanceMap.cs  BaseMap.cs  EventCategoryMap.cs  EventClickMap.cs  EventMap.cs  RegistrationMap.cs  UserMap.cs  WishlistMap.cs
apps/CEventService.API/Migrations/: 20241024152416_InitialCreate.Designer.cs  20241024152416_InitialCreate.cs  20241024160122_InitialCreate.Designer.cs  20241028201722_InitialCreate.Designer.cs  20241028201722_InitialCreate.cs  20241101022320_InitialCreate.Designer.cs  20241112015711_AddIsDeletedToEvent.Designer.cs  20241112015711_AddIsDeletedToEvent.cs  20241118191246_FirstMigration.Designer.cs  20241118191246_FirstMigration.cs  20241121231223_IdUserRequired.Designer.cs  20241121231223_IdUserRequired.cs  20241121234551_IsPromotedEventValue.Designer.cs  20241121234551_IsPromotedEventValue.cs  20241122003934_UserPhotoUrl.Designer.cs  20241122003934_UserPhotoUrl.cs  20241122144127_EventClickTable.Designer.cs  20241122144127_EventClickTable.cs  20241128175019_AddIdToActivity.Designer.cs  20241128175019_AddIdToActivity.cs  20241130131319_AddLastStatusUpdateToActivity.Designer.cs  20241130131319_AddLastStatusUpdateToActivity.cs  AppDbContextModelSnapshot.cs
apps/CEventService.API/Models/: Activity.cs  Attendance.cs  AttendanceStatus.cs  BaseEntity.cs  Event.cs  EventCategory.cs  EventClick.cs  EventCoOrganizer.cs  EventStatus.cs  Location.cs  Registration.cs  User.cs  Wishlist.cs
apps/CEventService.API/Properties/: launchSettings.json
apps/CEventService.API/Resolvers/: CoOrganizersResolver.cs
apps/CEventService.API/Scripts/: ServiceDiscoveryClient.cs  data.sql
apps/CEventService.API/Services/: ActivityService.cs  AttendanceService.cs  BaseService.cs  CategoryService.cs  EventClickService.cs  EventService.cs  IActivityService.cs  IAttendanceService.cs  IBaseService.cs  ICategoryService.cs  IEventClickService.cs  IEventService.cs  IRegistrationService.cs  IService.cs  IUserService.cs  RegistrationService.cs  UserService.cs
apps/CEventService.API/Validators/: ActivityInputDtoValidator.cs  EventInputDtoValidator.cs  UserInputDtoValidator.cs
apps/EventBus/: .gitignore  Dockerfile  EventBus.csproj  EventBus.http  EventSubscribers.cs  Program.cs  README.md  appsettings.json
apps/EventBus/Config/: MongoDBSettings.cs
apps/EventBus/Controllers/: EventsController.cs
apps/EventBus/Extensions/: ServiceExtensions.cs
apps/EventBus/Models/: EventWrapper.cs  Subscription.cs
apps/EventBus/Properties/: launchSettings.json
apps/EventBus/Repositories/: ISubscriptionRepository.cs  MongoSubscriptionRepository.cs
apps/EventBus/Services/: ISubscriptionService.cs  SubscriptionService.cs
apps/TicketService.API/: Dockerfile  Program.cs  TicketService.API.csproj  TicketService.API.http  appsettings.json  docker-compose.yml
apps/TicketService.API/Controllers/: TicketController.cs
apps/TicketService.API/DTOs/: TicketFilterDto.cs  TicketInfoDto.cs  TicketRequestDto.cs  TicketResponseDto.cs  TicketResponseQrDtop.cs
apps/TicketService.API/Database/: TicketDbContext.cs
apps/TicketService.API/Models/: Ticket.cs
pocs/mass_emailing_poc/: .gitignore  EmailService.cs  Program.cs  README.md  mass_emailing_poc.csproj
(+400 files in other folders)
