events {}

http {
    upstream backend {
        # Estos son los servicios locales corriendo en diferentes puertos
        server host.docker.internal:5012;
        server host.docker.internal:5215;
        server host.docker.internal:5192;
    }

    server {
        listen 80;

        location / {
            # Pasar las peticiones al grupo backend (balanceo de carga)
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
